# Chakracore-Script-Host

./: README.md
source/ChakraCoreScriptHost/: ChakraCoreScriptHost.sln
source/ChakraCoreScriptHost/ChakraCoreScriptHost/: ChakraCoreScriptHost.csproj  ConfigKeyAttribute.cs  Program.cs  ScriptConfig.cs  SysInfoPluginInstaller.cs
source/ChakraCoreScriptHost/ChakraCoreScriptHost/Properties/: launchSettings.json
